<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section id="logo">
        <img src="bilder/bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>
        <ul>
          <li>
            <section class="lenke">
              <a href="index.html">Hjem</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="sunn.html">Sunne alternativer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="fineturer.html">Fine turer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="trening.html">Bedre trening</a>
            </section>
          </li>
        </ul>
    </header>

    <main>
      <br>
      <h1>Fine turer</h1>
        <section class="bildegrid">
          <section>
              <h3>Preikestolen</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.6946270668377!2d6.186654966002837!3d58.98682619547881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463bd51bf654eb09%3A0x4a83e6bdbfa3b78b!2sPreikestolen!5e0!3m2!1sno!2sno!4v1543232512751" width="310" height="207" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
          <section>
            <h3>Besseggen</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15229.96734716439!2d8.69653695776152!3d61.500504028101915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461515c38e4bf525%3A0x4516a5c306c9b2c2!2sBesseggen!5e0!3m2!1sno!2sno!4v1543232268292" width="310" height="207" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
          <section>
            <h3>Gaustatoppen</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8014.775653521828!2d8.640416247238502!3d59.85422333563723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463f5ebc39ff7559%3A0xaa74e48aa42fb8e3!2sGaustatoppen!5e0!3m2!1sno!2sno!4v1543232591701" width="310" height="207" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
          <section>
            <p>Preikestolen ved Lysefjorden innenfor Stavanger er en av Norges store turistmagneter.</p>
            <p>Flere hundre tusen mennesker tar turen ut på det svimlende fjellplatået hvert år.</p>
            <p>Det er meget god sti fra til fjellhylla ved Preikestolen fjellstue.</p>
          </section>
          <section>
            <p>Det er en grunn til at dette er en av landets mest populære turer.</p>
            <p>Den fantastiske utsikten over ville Jotunheimen og bratte stier gir en god følelse av mestring.</p>
            <p>Turen er ikke spesielt vanskelig, og heller ikke utsatt, men gir likevel en luftig følelse med det grønne Gjendevannet 400 meter lenger ned på den ene siden, og det dypblå Bessvatn på den andre.</p>
          </section>
          <section>
            <p>Gaustatoppen har Østlandets videste utsikt og er lett tilgjengelig fra veien mellom Rjukan og Tuddal.</p>
            <p>Årlig bestiger over 30.000 mennesker fjellet. Fra parkeringsplassen ved Stavsro tar det knappe tre timer opp og to ned i vanlig tempo.</p>
            <p>Høydeforskjellen er omtrent 700 meter, men stien opp er god og tydelig.</p>
          </section>
          <section>
            <i>Hvis man starter å gå fra preikestolen fjellstue:</i>
          </section>
          <section>
            <i>Begge veier fra Gjendesheim turisthytte DNT og murubu turisthytte:</i>
          </section>
          <section>
            <i>Hvis man starter i Tjønnset:</i>
          </section>
          <section>
            <table>
              <tr>
                <th>Type</th>
                <th>Lengde</th>
                <th>Varighet</th>
                <th>Gradering</th>
              </tr>
              <tr>
                <td>Fottur, hyttetur, fjelltur</td>
                <td>Ca. 4,0km</td>
                <td>2 timer 30 min</td>
                <td>middels</td>
              </tr>
            </table>
          </section>
          <section>
            <table>
              <tr>
                <th>Type</th>
                <th>Lengde</th>
                <th>Varighet</th>
                <th>Gradering</th>
              </tr>
              <tr>
                <td>Fottur, hyttetur, topptur</td>
                <td>Ca. 13,3km</td>
                <td>8 timer</td>
                <td>Krevene</td>
              </tr>
            </table>
          </section>
          <section>
            <table>
              <tr>
                <th>Type</th>
                <th>Lengde</th>
                <th>Varighet</th>
                <th>Gradering</th>
              </tr>
              <tr>
                <td>Fottur</td>
                <td>Ca. 6,5km</td>
                <td>5 timer</td>
                <td>Krevene</td>
              </tr>
            </table>
          </section>
          <section>
            <h3>Det best besøkende attraksjonen</h3>
            <p>Preikestolen er en av Rogalands Best besøkte attraksjoner – og et av landets mest spektakulære fotomotiver.</p>
            <p>I 2011 ble Preikestolen kåret til et av verdens mest spektakulære utsiktspunkter av både CNN og Lonely Planet.</p>
          </section>
          <section>
            <h3>50.000 besøkende hvert år</h3>
            <p>Besseggen er en av Norges mest kjente fjelltur med sine vel 50.000 besøkende hvert år. De fleste velger å ta båten fra Gjendesheim til Memurubu, for så å gå tilbake.</p>
            <p>De tøffeste går fra Gjendesheim til Memurubu og tar båten tilbake eller overnatter på Memurubu.</p>
          </section>
          <section>
            <h3>Sør-norges videste utsikt</h3>
            <p>Toppen er lett tilgjengelig og enkel å bestige, men byr likevel på Sør-Norges videste utsikt.</p>
            <p>Fra toppen kan du i klarvær se omtrent en sjettedel av Norge.</p>
          </section>
          <section>
            <img src="bilder/preikestolen.jpg" alt="Et fjell som ligner en stol">
          </section>
          <section>
              <img src="bilder/besseggen.jpg" alt="bilde av et tynt og langt fjell">
          </section>
          <section>
              <img src="bilder/gaustatoppen.jpg" alt="Bilde av et fjell med snø">
          </section>
        </section>
    </main>

    <footer class="nede">
    <br>
      <section class="bildegrid">
        <section>
          <h3>Kontakt:</h3>
          <p>Hovedkontor: <a href="http://www.sandvika.vgs.no">Sandvika Videregående</a></p>
          <br>
          <p>Mail: idasbjaaland@hotmail.com</p>
          <br>
          <p>Eier: Ida IdaSBjaaland</p>
          <br>
          <p>Telefon: 90716097</p>
        </section>
        <section>

        </section>
        <section>
          <h3>Registrer deg gjerne hos oss:</h3>
          <a href="Registrer.html">Trykk her for å registrere</a>
        </section>
      </section>
    </footer>


  </body>
</html>
