<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="overskriftforside.css">
  </head>
  <body>

      <h1>
            <span>S</span>
            <span>u</span>
            <span>n</span>
            <span>n</span>
            <span>e</span>
            <span>r</span>
            <span>e</span>
            <span>&nbsp;</span>
            <span>L</span>
            <span>i</span>
            <span>v</span>
            <span>s</span>
            <span>s</span>
            <span>t</span>
            <span>i</span>
            <span>l</span>
        </h1>
        <script src="index.pack.js"></script>

    <header>
      <section id="logo">
        <img src="bilder/bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>
        <ul>
          <li>
            <section class="lenke">
              <a href="index.html">Hjem</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="sunn.html">Sunne alternativer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="fineturer.html">Fine turer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="trening.html">Treningsantrekk</a>
            </section>
          </li>
        </ul>
    </header>

    <main>
      <section class="stor">
        <img src="bilder/Bilde.png" alt="En dame som gjør yoga, mens hun titter mot solnedgangen">
      </section>

      <section class="bildegrid">
        <section class="container">
          <a href="sunn.html"><img src="bilder/sunn.jpg" alt="Sunn mat"></a>
              <section class="text-block">
                <a href="sunn.html"><h3>Bli sunnere</h3></a>
              </section>
          </section>



        <section class="container">
           <a href="fineturer.html"><img src="bilder/tur.jpg" alt="mennesker som tar bilde sammen med fjell som bakgrunn"></a>
              <section class="text-block">
                <a href="fineturer.html"><h3>Fine turer i Norge</h3></a>
        </section>
              </section>

         <section class="container">
           <a href="trening.html"><img src="bilder/trening.jpg" alt="Bilde av 5 mennesker som trener forskjellig"></a>
              <section class="text-block">
                <a href="trening.html"><h3>Treningsantrekk</h3></a>
              </section>
         </section>
       </section>
      </main>

      <br>
      <footer class="nede">
      <br>
        <section class="bildegrid">
          <section>
            <h3>Kontakt:</h3>
            <p>Hovedkontor: <a href="http://www.sandvika.vgs.no">Sandvika Videregående</a></p>
            <br>
            <p>Mail: idasbjaaland@hotmail.com</p>
            <br>
            <p>Eier: Ida IdaSBjaaland</p>
            <br>
            <p>Telefon: 90716097</p>
          </section>
          <section>
          
          </section>
          <section>
            <h3>Registrer deg gjerne hos oss:</h3>
            <a href="Registrer.html">Trykk her for å registrere</a>
          </section>
        </section>

      </footer>


  </body>
</html>
