<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">


  </head>
    <body>
      <header>
        <section id="logo">
          <img src="bilder/bilde2.png" alt="" width="125px">
        </section>
        <section class="usynlig">
        </section>

        <ul>
          <li>
            <section class="lenke">
              <a href="index.html">Hjem</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="sunn.html">Sunne alternativer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="fineturer.html">Fine turer</a>
            </section>
          </li>
          <li>
            <section class="lenke">
              <a href="trening.html">Bedre trening</a>
            </section>
          </li>
        </ul>
      </header>

      <main>
        <center><h1>Registrering til min nettside!</h1></center>
        <section class="bildegrid">
          <section>
              <label>Navn:</label>
              <input type="text" name="Navn" placeholder="Skriv inn ditt navn">
          </section>
          <section>
              <label>Alder:</label>
              <input type="Number" name="Alder" placeholder="Skriv inn din alder">
          </section>
          <section>
            <b>Liker du å lese nettsiden min?</b>
            <input type="checkbox"><label>Ja</label>
            <input type="checkbox"><label>Nei</label>
          </section>
          <section>
            <b><label>Hva motiverer deg til å trene?</label></b>
            <p><input type="radio" value="Press" name="rbMat"><label>Det er mye press</label></p>
            <p><input type="radio" value="Kropp" name="rbMat"><label>Ikke fornøyd med kroppen</label></p>
          </section>
          <section>
            <b>Hvor mange ganger i uken trente du?</b>
              <p>
                <select name="Velgblogg">
                  <option value="">Trykk for å velge</option>
                  <option value="Ingen">Aldri</option>
                  <option value="1">1 ganger</option>
                  <option value="2">2 ganger</option>
                  <option value="3">3 ganger</option>
                  <option value="4">4 ganger</option>
                  <option value="5">5 ganger</option>
                  <option value="6">6 ganger</option>
                  <option value="7">7 ganger</option>
                </select>
              </p>
          </section>
          <section>
            <b>Hvor mange ganger i uken trener du nå?</b>
              <p>
                <select name="Velgblogg">
                  <option value="">Trykk for å velge</option>
                  <option value="Ingen">Aldri</option>
                  <option value="1">1 ganger</option>
                  <option value="2">2 ganger</option>
                  <option value="3">3 ganger</option>
                  <option value="4">4 ganger</option>
                  <option value="5">5 ganger</option>
                  <option value="6">6 ganger</option>
                  <option value="7">7 ganger</option>
                </select>
              </p>
          </section>
          <section class="usynelig">
          </section>
          <section>
            <b>For å sende inn:</b>
            <button type="submit"><a href="Registrer2.html"><img src="bilder/press.jpg" alt="Press here"></a></button>
          </section>
      </main>
    </body>
</html>
