<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <section id="logo">
        <img src="bilder/bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>

      <ul>
        <li>
          <section class="lenke">
            <a href="index.html">Hjem</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="sunn.html">Sunne alternativer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="fineturer.html">Fine turer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="trening.html">Bedre trening</a>
          </section>
        </li>
      </ul>
    </header>

    <main>
      <h1>Tusen takk for din registrering!</h1>
          <img src="bilder/smile.jpg" width="600" alt="Et bilde av en mann som smiler og honder tommelen opp.">
    </main>
  </body>
</html>
