body{
  background-color: #FFEBCD;
  font-family: Arial;
  margin: 0;
}
main{
  max-width: 970px;
  margin:auto;
  margin-top: 100px;
}
section>a{
  text-decoration: none;
}
header{
  display: grid;
  grid-template-columns: 4fr 4fr 7fr;
  width: 100%;
  background-color: #DEB887;
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 1;
}
img{
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

ul li{
  display: inline-block;
}
ul a{
  background-color: lightblue;
  margin: 3px;
  padding: 10px 30px;
  color: #333333;
  font-weight: none;
  text-decoration: none;
}
ul a:hover{
  background-color: white;
}
Table th{
  text-align: left;
  background-color: black;
  color: #FFF;
  padding: 2px 4px 3px;
}
Table td{
  border: 2px solid lightpink;
  padding: 4px 8px;
  background-color: white;
}
.hoved{
  grid-column: span 2;
  grid-row:  span 2;
  font-size: 30px;
  width: 100px;
}
.liten{

}
.stor{
  grid-column: span 3;
  grid-row: span 3;
}
.bildegrid{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 970px;
  margin:auto;
}
.bildegrid img{
  width: 100%;
}
.stor img{
  width: 100%;
}
.nede{
 background-color: #DEB887;
 font-size: Arial;
 width: 100%;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 6px;
    right: 0px;
    background-color: #FFEBCD;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
.clearfix{
  overflow: auto;
}
