<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <section id="logo">
        <img src="bilder/bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>

      <ul>
        <li>
          <section class="lenke">
            <a href="index.html">Hjem</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="sunn.html">Sunne alternativer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="fineturer.html">Fine turer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="trening.html">Bedre trening</a>
          </section>
        </li>
      </ul>
    </header>

    <main>
      <br>
      <h1>Sunne alternativer</h1>
        <section class="bildegrid">
          <section>
            <b>Bananer</b>
            <p>Banan spises naturell, som mellommåltid eller dessert, i smoothies, som pålegg, i middagssalater, i fruktsalater og i kakefyll. </p>
            <p>Banan er sunt og smaker godt, og er enkelt å ta med seg fort.</p>
          </section>
          <section>
            <b>Pink lady epler</b>
            <p>Pink lady har svært sprøtt og saftig fruktkjøtt, og en søt duft. </p>
            <p>Dette eplet passer til steking og baking, men det er kanskje aller best som det er. Dette er et fantastisk spiseeple!</p>
          </section>
          <section>
            <b>Gulrot</b>
            <p>Gulroten er kanskje den mest populære grønnsaken vi har, og er barnas absolutte favoritt.</p>
            <p>Kan brukes til kake, snack, smoothie og vedsiden av målretter.</p>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/bananer/bananer-2000401100000">Meny</a> hvor du kan kjøpe bananer til <b>25.60 kr</b>/kg.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/epler/epler-pink-lady-7040510887329">Meny</a> hvor du kan kjøpe epler til <b>35.90</b> for 6 epler.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/gronnsaker/rotgronnsaker/gulrotter/gulrot-7040513000015">Meny</a> hvor du kan kjøpe gulrøtter til <b>33,17 kr</b>/kg.</i>
          </section>

          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/bananer/bananer-2000401100000"><img src="bilder/bananer.jpg" alt="bananer"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/bananer/bananer-2000401100000"><h3>Bananer</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/epler/epler-pink-lady-7040510887329"><img src="bilder/Epler.jpg" alt="epler"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/epler/epler-pink-lady-7040510887329"><h3>Epler</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/gronnsaker/rotgronnsaker/gulrotter/gulrot-7040513000015"><img src="bilder/gulrot.jpg" alt="Gulrot"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/gronnsaker/rotgronnsaker/gulrotter/gulrot-7040513000015"><h3>Gulrot</h3></a>
            </section>
          </section>

          <section>
            <b>Grønne druer</b>
            <p>Druer er noe de fleste liker, og har du først begynt, skal det godt gjøres å spise bare én.</p>
            <p>Nyt dem som de er, ha dem i fruktsalaten eller prøv en skål med blå, oppdelte druer neste gang du serverer taco. De gir en herlig, søt kontrast til det sterke og salte.</p>
          </section>
          <section>
            <b>Klementiner</b>
            <p>Det blir ikke jul uten klementiner, men denne lille frukten kan brukes til mer enn godteri.</p>
            <p>Du kan bruke de som jucie og i sauser som vanligvis inneholder appelsin, kan du gjerne bruke klementin for å få en enda søtere og mer aromatisk smak.</p>
          </section>
          <section>
            <b>Avocado</b>
            <p>Den er hovedingrediensen i guacamole, men avokado egner seg ikke bare til meksikansk mat. Den passer godt til norske grill- og kjøttretter, og den milde smaken og kremaktige konsistensen egner seg godt til å balansere sterkere smaker. </p>
            <p>Moden avokado føles myk og har en kremaktig konsistens med en mild nøttesmak.</p>
          </section>

          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/druer/druer-gronn-7040511036122">Meny</a> hvor du kan kjøpe druer til <b>49,80 kr</b>/kg.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/sitrusfrukt/klementiner/klementiner-2000405500004">Meny</a> hvor du kan kjøpe klementiner til <b>22,90 kr</b>/kg.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/avocado/avocado-2000422200000">Meny</a> hvor du kan kjøpe avocado til <b>26,90 kr</b>per.</i>
          </section>

          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/druer/druer-gronn-7040511036122"><img src="bilder/druer.jpg" alt="druer"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/druer/druer-gronn-7040511036122"><h3>Druer</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/sitrusfrukt/klementiner/klementiner-2000405500004"><img src="bilder/klementiner.jpg" alt="klementiner"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/sitrusfrukt/klementiner/klementiner-2000405500004"><h3>Klementiner</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/avocado/avocado-2000422200000"><img src="bilder/avocado.jpg" alt="avocado"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/avocado/avocado-2000422200000"><h3>Avocado</h3></a>
            </section>
          </section>

          <section>
            <b>Blåbær</b>
            <p>Nyt dem som de er, eller i en fruktsalat, blåbærpai eller frokostblanding.</p>
            <p>Smaken er søt og aromatisk. De større hageblåbærene er noe mildere og søtere i smaken enn de ville.</p>
          </section>
          <section>
            <b>Tomater</b>
            <p>Tomater kan brukes til mange retter, og kan gjøre om til ketchup om det er ønsket.</p>
            <p>Tomater kan også lages saus av, feks til pasta bolonese.</p>
          </section>
          <section>
            <b>Mango</b>
            <p>Mango er blant de mest spiste fruktene i verden, trolig fordi den er saftig og søt og dessuten full av vitamin C!</p>
            <p>Smaken er søt, aromatisk og lett krydret.</p>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/br/blabr/blabr-7040511829144">Meny</a> hvor du kan kjøpe blåbær til <b>34,90 kr</b>/boks.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/br/blabr/blabr-7040511829144">Meny</a> hvor du kan kjøpe tomater til <b>24,90 kr</b>/kg.</i>
          </section>
          <section>
            <i>Linket til <a href="https://meny.no/varer/frukt-gront/frukt/mango/mango-2000431100001">Meny</a> hvor du kan kjøpe Mango til <b>32,90 kr</b>/per.</i>
          </section>

          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/br/blabr/blabr-7040511829144"><img src="bilder/Blåbær.jpg" alt="blåbær"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/br/blabr/blabr-7040511829144"><h3>Blåbær</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/gronnsaker/tomater/tomat-2000406400006"><img src="bilder/tomater.jpg" alt="tomater"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/gronnsaker/tomater/tomat-2000406400006"><h3>Tomater</h3></a>
            </section>
          </section>
          <section class="container">
            <a href="https://meny.no/varer/frukt-gront/frukt/mango/mango-2000431100001"><img src="bilder/mango.jpg" alt="mango"></a>
            <section class="text-block">
              <a href="https://meny.no/varer/frukt-gront/frukt/mango/mango-2000431100001"><h3>Mango</h3></a>
            </section>
          </section>


        </section>
    </main>


    <footer class="nede">
    <br>
      <section class="bildegrid">
        <section>
          <h3>Kontakt:</h3>
          <p>Hovedkontor: <a href="http://www.sandvika.vgs.no">Sandvika Videregående</a></p>
          <br>
          <p>Mail: idasbjaaland@hotmail.com</p>
          <br>
          <p>Eier: Ida IdaSBjaaland</p>
          <br>
          <p>Telefon: 90716097</p>
        </section>
        <section>

        </section>
        <section>
          <h3>Registrer deg gjerne hos oss:</h3>
          <a href="Registrer.html">Trykk her for å registrere</a>
        </section>
      </section>
    </footer>


  </body>
</html>
