<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sunn livsstil</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <section id="logo">
        <img src="bilder/bilde2.png" alt="" width="125px">
      </section>
      <section class="usynlig">
      </section>

      <ul>
        <li>
          <section class="lenke">
            <a href="index.html">Hjem</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="sunn.html">Sunne alternativer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="fineturer.html">Fine turer</a>
          </section>
        </li>
        <li>
          <section class="lenke">
            <a href="trening.html">Bedre trening</a>
          </section>
        </li>
      </ul>
    </header>

    <main>
      <br>
      <h1>Treningsantrekk</h1>
        <section class="bildegrid">
          <section>
              <b>FLEX LONG SLEEVE CROP TOP</b>
              <p>Kombinerer deres signatur sømløse strikke med overlegen, skulpturell design.</p>
              <p>Denne treningsgenseren blir ikke for varm men heller ikke for kald, og kan brukes til alle treningsmetoder. </p>
          </section>
          <section>
            <b>PROFILE STRINGER</b>
            <p>En perfekt safirblå singlet. Den vil ikke bli for varm, og du vil se rask fremgang emd kroppen din</p>
            <p>Alltid fint å vise litt muskler mens man trener!</p>
          </section>
          <section>
            <b>FRUIT INFUSER</b>
            <p>Tenk, fokuser og konsentrere deg med Gymsharks 700ml Fruktinfuser.</p>
            <p>Med denne flasken trenger du kun å putte oppi en forfriskende frukt, og den vil blande seg med vannet.</p>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/t-shirts-tops/products/gymshark-flex-long-sleeve-crop-top-dusky-pink-marl-charcoal"><img src="bilder/top.jpg" onmouseover="this.src='bilder/top2.jpg'" onmouseout="this.src='bilder/top.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/t-shirts-tops/products/gymshark-flex-long-sleeve-crop-top-dusky-pink-marl-charcoal"><h3>400 kr</h3></a>
              </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/new-releases/products/gymshark-profile-stringer-sapphire-blue"><img src="bilder/gutt.jpg" onmouseover="this.src='bilder/gutt2.jpg'" onmouseout="this.src='bilder/gutt.jpg'"/></a>
              <section class="text-block">
                  <a href="https://no.gymshark.com/collections/new-releases/products/gymshark-profile-stringer-sapphire-blue"><h3>350 kr</h3></a>
                </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/accessories/products/gymshark-fruit-infuser-black"><img src="bilder/flaske.jpg" onmouseover="this.src='bilder/flaske2.jpg'" onmouseout="this.src='bilder/flaske.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/accessories/products/gymshark-fruit-infuser-black"><h3>200 kr</h3></a>
              </section>
          </section>
          <section>
            <b>FLEX LEGGINGS</b>
            <p>Kombinerer deres signatur med sømløse strikker og med et overlegent, skulpturellt design.</p>
            <p>Denne thighsen er perfekt til trening. Den har en super fin rosafarge, og er mørkere på flere steder som får frem dine kroppsformer!</p>
          </section>
          <section>
            <b>TAKE OVER SHORTS</b>
            <p>Bygget for en vinner, og passer for moten fremover.</p>
            <p>Dette er en grå og fin shorts som passer til alt. Den kan også brukes til annet enn bare trening.</p>
          </section>
          <section>
            <b>FOAM ROLLER</b>
            <p>Avlast spenningen.</p>
            <p>Kan brukes etter ulike treningsmetoder hvor du avlaster spenningen og roer kroppen ned igjen.</p>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/bottoms/products/gymshark-flex-leggings-dusky-pink-marl-charcoal"><img src="bilder/ti.jpg" onmouseover="this.src='bilder/ti2.jpg'" onmouseout="this.src='bilder/ti.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/bottoms/products/gymshark-flex-leggings-dusky-pink-marl-charcoal"><h3>550 kr</h3></a>
              </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/shorts/products/gymshark-take-over-shorts-light-grey-marl"><img src="bilder/guttshorts.jpg" onmouseover="this.src='bilder/guttshorts2.jpg'" onmouseout="this.src='bilder/guttshorts.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/shorts/products/gymshark-take-over-shorts-light-grey-marl"><h3>450 kr</h3></a>
              </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/accessories/products/gymshark-foam-roller-charcoal"><img src="bilder/roller.jpg" onmouseover="this.src='bilder/roller2.jpg'" onmouseout="this.src='bilder/roller.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/accessories/products/gymshark-foam-roller-charcoal"><h3>300 kr</h3></a>
              </section>
          </section>
          <section>
            <b>WOMEN'S CREST HOODIE</b>
            <p>Gymshark Crest Hoodie er det perfekte dekselet når været blir kaldere.</p>
            <p>Kan brukes til å ta over etter trening eller når det blir kaldere ute.</p>
          </section>
          <section>
            <b>PROFILE PULLOVER</b>
            <p>En høy profil</p>
            <p>Med denne hettegenseren vil du kunne gå rundt og få mange sjalue blikk. Det er du som er sjefen.</p>
          </section>
          <section>
            <b>CONVEX HOLDALL</b>
            <p>Denne baggen passer til alle, og den har mye plass.</p>
            <p>Veldig nyttig om man skal ha med treningstøy og diverse.</p>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/products/gymshark-womens-crest-hoodie-blush-nude"><img src="bilder/hoodie.jpg" onmouseover="this.src='bilder/hoodie2.jpg'" onmouseout="this.src='bilder/hoodie.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/products/gymshark-womens-crest-hoodie-blush-nude"><h3>550 kr</h3></a>
              </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/hoodies-jackets/products/gymshark-profile-pullover-sapphire-blue"><img src="bilder/hoodie3.jpg" onmouseover="this.src='bilder/hoodie4.jpg'" onmouseout="this.src='bilder/hoodie3.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/hoodies-jackets/products/gymshark-profile-pullover-sapphire-blue"><h3>500 kr</h3></a>
              </section>
          </section>
          <section class="container">
            <a href="https://no.gymshark.com/collections/accessories/products/gymshark-convex-holdall-black"><img src="bilder/bagg.jpg" onmouseover="this.src='bilder/bagg2.jpg'" onmouseout="this.src='bilder/bagg.jpg'"/></a>
              <section class="text-block">
                <a href="https://no.gymshark.com/collections/accessories/products/gymshark-convex-holdall-black"><h3>500 kr</h3></a>
              </section>
          </section>




        </section>
    </main>

    <footer class="nede">
    <br>
      <section class="bildegrid">
        <section>
          <h3>Kontakt:</h3>
          <p>Hovedkontor: <a href="http://www.sandvika.vgs.no">Sandvika Videregående</a></p>
          <br>
          <p>Mail: idasbjaaland@hotmail.com</p>
          <br>
          <p>Eier: Ida IdaSBjaaland</p>
          <br>
          <p>Telefon: 90716097</p>
        </section>
        <section>

        </section>
        <section>
          <h3>Registrer deg gjerne hos oss:</h3>
          <a href="Registrer.html">Trykk her for å registrere</a>
        </section>
      </section>
    </footer>

  </body>
</html>
