body{
  background-color: white;
}

header{
  display: grid;
  grid-template-columns: 3fr 4fr 1fr;
  width: 100%;
  background-color: #DEB887;
  top: 1;
  overflow: hidden;
  z-index: 1;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #DEB887;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul li{
  display: inline-block;
}

ul{
  margin: 3px;
  padding: 10px 30px;
  color: #333333;
  font-weight: none;
  text-decoration: none;
  grid-column: 3;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nede{
 background-color: #DEB887;
 font-size: Arial;
 width: 100%;
}
.bildegrid{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 970px;
  margin:auto;
}

main{
  max-width: 100%;
  margin:auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

main img{
  width: 90%;
}
#bilder{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
