body{
  background-color: lightyellow;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto)
}
main>section{

}
header{
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  background-color: gray;
  position: fixed;
  top: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  
}

.middelssak{
grid-column: span 2;
grid-row:  span 2;
font-size: 30px;
}
.litensak{

}
.storsak{
grid-column: span 3;
grid-row: span 3;
}
